.body {
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  padding: 30px;
}

.card {
  position: relative;
  width: 30vw;
  min-width: 250px;
  /*box-shadow: 0 0 10px 5px rgb(0 0 0 / 0.1);*/
  background-color: #ffffff;
  box-shadow: 0 0 10px 5px rgb(0 0 0 / 0.05);
}

.image {
  width: 30vw;
  min-width: 250px;
  object-fit: cover;
}

.card .ButtonloginRequired {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 85px;
  font-size: 10px;

  color: #6f6d73;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-color: #6f6d73;
}

.card .lockIconActive {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 20px;
}

.card .lockIconDeactive {
  display: none;
}

.cardText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
  color: #6f6d73;
}

.projectName {
  font-size: 16px;
  font-weight: 500;
  padding: 15px 15px;
}

.description {
  font-size: 12px;
  font-weight: 400;
  padding: 0 15px;
}

.card:hover {
  box-shadow: 0 0 10px 5px rgb(0 0 0 / 0.1);
}

@media only screen and (max-width: 600px) {
  /* For mobile: */

  .container {
    justify-content: center;
    gap: 20px;
    padding: 20px 0px;
  }

  .projectName {
    font-size: 2.2vw;
  }

  .description {
    font-size: 2vw;
  }

  .card {
    width: 40vw;
    min-width: 0px;
    /*box-shadow: 0 0 10px 5px rgb(0 0 0 / 0.1);*/
  }

  .image {
    width: 40vw;
    min-width: 0px;
  }

  .card .ButtonloginRequired {
    top: 5px;
    right: 5px;
    width: 50px;
    font-size: 6px;
  }

  .card .lockIconActive {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 12px;
  }
}
